{
  "folders": [
	{
		"name": "Desafio_7_Angular_Lara_CIbele_Rodrigues_de_Jesus",
		"path": "../../../../.."
	},
	{
		"name": "Api-Sprint7-main",
		"path": "../../../../../../../../Downloads/Api-Sprint7-main/Api-Sprint7-main"
	}
],
  "settings": {}
}
